# sonar-project.properties

sonar.projectKey=Shivprasad-99_simple-reactjs-app
sonar.projectName=simple-reactjs-app
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8


